CREATE TABLE IF NOT EXISTS content_type (
  code TEXT PRIMARY KEY,
  label TEXT NOT NULL,
  reqs VARCHAR(512)
);

INSERT INTO content_type VALUES
  ('title', 'title', 'header,subheader1,subheader2'),
  ('text', 'text', 'header,textblock1'),
  ('text_buttons', 'text_buttons', 'header,textblock1,image1src,image1alt')
ON CONFLICT (code) DO NOTHING;

CREATE TABLE IF NOT EXISTS content (
  id            INT GENERATED BY DEFAULT AS IDENTITY NOT NULL,
  page_source   VARCHAR(128),
  index         INT DEFAULT -1,

  header        VARCHAR(256),
  subheader1    VARCHAR(256),
  subheader2    VARCHAR(256),

  textblock1    VARCHAR(512),
  textblock2    VARCHAR(512),

  button1text   VARCHAR(128),
  button1href   VARCHAR(128),
  button2text   VARCHAR(128),
  button2href   VARCHAR(128),
  button3text   VARCHAR(128),
  button3href   VARCHAR(128),
  button4text   VARCHAR(128),
  button4href   VARCHAR(128),

  image1src     VARCHAR(128),
  image1alt     VARCHAR(256),
  image2src     VARCHAR(128),
  image2alt     VARCHAR(256),
  image3src     VARCHAR(128),
  image3alt     VARCHAR(256),
  image4src     VARCHAR(128),
  image4alt     VARCHAR(256),

  PRIMARY KEY (id)
);